<!DOCTYPE html>
<html>
    <head >
        <title >Form</title>
        <style >
            .box{
                background-origin: padding-box;
                margin: 60px;
                border: solid rgb(150, 18, 18);
            }
        </style>
    </head>
    <body >
        <div class="box" >
            <form>
                <center>
                    <h2> Registration </h2>
                    Frist Name : <input type="text"/><br>
                    Second Name : <input type="text" /><br>
                    Address : <input type="text" /> <br>
                    Gender : Male<input type="radio" name="gender" /> Female<input type="radio" name="gender"/><br>
                    Date of Birth <input type="Date" /><br>
                    Birthplace 
                    <select >
                        <option >Select Country</option>
                        <option >India</option>
                        <option >USA</option>
                        <option >UK</option>
                    </select>

                    <select >
                        <option>Select City</option>
                        <option>Pune</option>
                        <option>Mumbai</option>
                        <option>Nagpur</option>
                        <option>Satara</option>
                    </select><br>
                    Phone no. : <input type="number"><br>
                    Email : <input type="text" size="30"><BR>
                    Course : 
                    <select >
                        <option >Select Course</option>
                        <option >BCA</option>
                        <option >BBA CA</option>
                        <option >BCS</option>
                        <option >B.COM</option>
                        <option >BA</option>
                    </select>
                </center>
            </form>
        </div>
    </body>
</html>